PORT=4000

MONGO_URI=mongodb+srv://nitishzira6150:nitish6150@cluster0.pnwc6tw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=!@hello@12434!!
JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dazi4dsfl
CLOUDINARY_API_SECRET=qy-D9ckOdIFYDR10dmYmgDCsJrQ
CLOUDINARY_API_KEY=499482477514352